<html>
<head>
<style type="text/css">
    html {
        font-size: 11pt;
        line-height: 1.5em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h1 {
        font-size: 1.6em;
        font-weight: bold;
        margin-left: 0;
    }
    h2 {
        font-size: 1.4em;
        font-weight: bold;
        margin-left: 0;
    }
    h3 {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: .5em;
    }
    p {
        margin-left: 1em;
    }
    strong {
        padding: .2em 0 .2em .4em;
    }
    a {
        color: steelblue;
        text-decoration: none;
    }
    a:hover {
        color: dodgerblue;
        text-decoration: none;
    }
    a:visited {
        color: steelblue;
        text-decoration: none;
    }
    table {
        border-collapse: collapse;
        font-size: 1em;
    }
    td, th {
        text-align: left;
        border-width: 0px;
        border-style: none;
        padding: .5em;
    }
    th {
        font-weight: bold;
    }
    code {
        padding: .2em .4em;
        margin: 0;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        color: #24292e;
        box-sizing: border-box;
    }
</style>
</head>
<body>
{{body}}
</body>
</html>
